<!DOCTYPE html>
<html>
    <head>
        <title>
            calculator
        </title>
        <script src="../js/calci.js"></script>
    </head>
    <body onload="clr()">
        <!-- styling of the page is done here -->
        <style>
            table{
                margin-top: 15%;
                border-radius: 5px;
                border-color: white;
            }
            input[type="text"]{
                height: 3em;
                width: 17.5em;
                position: absolute;
                top: 0;
                left: 0;
                margin-top: 11%;
                margin-left: 41.3%;
                border-radius: 5px;
                text-align: right;
            }
            input[type="button"]{
                height: 4em;
                width: 4em;    
                transition: 1s;
            }
            input[type="buttone"]:hover{
                background-color: skyblue;
            }
            #zero{
                width: 100%;
            }
        </style>
        <input type="text" id="field" value="f" />
        <table border="1" align="center">
            <tr> 
                <td>
                    <input type="button" value="1" id="one" onclick="enter('one')" />
                </td>
                <td>
                    <input type="button" value="2" id="two" onclick="enter('two')" />
                </td>
                <td>
                    <input type="button" value="3" id="three" onclick="enter('three')" />
                </td>
                <td>
                    <input type="button" value="C" id="cls" onclick="clr()" />
                </td>
            </tr>
            <tr> 
                <td>
                    <input type="button" value="4" id="four" onclick="enter('four')" />
                </td>
                <td>
                    <input type="button" value="5" id="five" onclick="enter('five')" />
                </td>
                <td>
                    <input type="button" value="6" id="six" onclick="enter('six')" />
                </td>
                <td>
                    <input type="button" value="&larr;" id="delt" onclick="del()" />
                </td>
            </tr>
            <tr> 
                <td>
                    <input type="button" value="7" id="seven" onclick="enter('seven')" />
                </td>
                <td>
                    <input type="button" value="8" id="eight" onclick="enter('eight')" />
                </td>
                <td>
                    <input type="button" value="9" id="nine" onclick="enter('nine')" />
                </td>
                <td>
                    <input type="button" value="=" id="eq" onclick="eql()" />
                </td>
            </tr>
            <tr> 
                <td>
                    <input type="button" value="-" id="subt" onclick="enter('subt')" />
                </td>
                <td>
                    <input type="button" value="+" id="add" onclick="enter('add')" />
                </td>
                <td>
                    <input type="button" value="/" id="divide" onclick="enter('divide')" />
                </td>
                <td>
                    <input type="button" value="*" id="mult" onclick="enter('mult')" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="." id="dot" onclick="enter('dot')" />
                </td>
                <td>
                    <input type="button" value="(" id="lb" onclick="enter('lb')" />
                </td>
                <td>
                    <input type="button" value=")" id="rb" onclick="enter('rb')" />
                </td>
                <td>
                    <input type="button" value="%" id="mod" onclick="enter('mod')" />
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <input type="button" value="0" id="zero" onclick="enter('zero')" />
                </td>
            </tr>
        </table>
    </body>
</html>